PORT=3000
MONGODB_URL=mongodb+srv://admin:abc1234@cluster0.22tug.mongodb.net/giftGuide?retryWrites=true&w=majority
API_KEY=client_id=TSXEbab3zM8UTwvTDlYS1KQwT0_b4NyzJs-UZrGxUzY
URL=https://api.unsplash.com/search/photos?